{
  "name": "basic-chat-identity",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "pear": {
    "pre": "pear-electron/pre",
    "stage": {
      "ignore": [
        ".git",
        ".github",
        ".gitignore",
        ".swcrc",
        ".swcrcdev",
        "ui",
        "input.css",
        "README.md",
        "schema.js"
      ]
    },
    "gui": {
      "main": "index.html",
      "width": 1000,
      "height": 500,
      "minWidth": 500,
      "backgroundColor": "#1F2430"
    }
  },
  "scripts": {
    "clean": "rm -rf build",
    "build:db": "node schema.js",
    "build:swc": "swc ui -d build --copy-files --strip-leading-paths",
    "build:tailwind": "npx @tailwindcss/cli -i input.css -o output.css",
    "build": "npm run build:tailwind && npm run build:swc",
    "start": "pear run ."
  },
  "dependencies": {
    "autobase": "^7.24.0",
    "b4a": "^1.7.3",
    "bare-fs": "^4.5.2",
    "bare-path": "^3.0.0",
    "blind-pairing": "^2.3.1",
    "corestore": "^7.7.0",
    "debounceify": "^1.1.0",
    "framed-stream": "^1.0.1",
    "hrpc": "^4.3.0",
    "hypercore-crypto": "^3.6.1",
    "hyperdb": "^4.19.1",
    "hyperdispatch": "^1.4.4",
    "hyperschema": "^1.17.1",
    "hyperswarm": "^4.16.0",
    "keet-identity-key": "^3.1.0",
    "paparam": "^1.9.1",
    "pear-bridge": "^1.2.4",
    "pear-electron": "^1.7.25",
    "pear-pipe": "^1.0.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "ready-resource": "^1.2.0",
    "z32": "^1.1.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.3",
    "@tailwindcss/cli": "^4.1.17",
    "pear-interface": "^1.1.0",
    "tailwindcss": "^4.1.17"
  },
  "imports": {
    "fs": {
      "bare": "bare-fs",
      "default": "fs"
    },
    "path": {
      "bare": "bare-path",
      "default": "path"
    }
  }
}
